<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		#header{
			width: 100%;
			height: auto;
			background-color: red;
		}
		#main{
			width: 100%;
			height:auto;
		}
		
		#Left{
			width: 30%;
			height: 500px;
			background-color: blue;
			float: left;
		}
		#Content{
			width: 40%;
			height: 500px;
			background-color: pink;
			float: left;
		}
		#Right{
			width: 30%;
			height: 500px;
			background-color: yellow;
			float: left;
		}
		#Footer{
			width: 100%;
			height: 50px;
			background-color: grey;
			clear: both;
		}
		@media screen and (max-width: 320px) {
			#Left{
				width: 100%;
			}
			#Content{
				width: 100%;
			}
			#Right{
				width: 100%;
			}
		}
		@media screen and (min-width: 321px) and (max-width: 768px) {
		
			#Left{
				width:30% ;
			}
			#Content{
				width: 70%;
			}
			#Right{
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<a href="">Header</a>
	</div>
	<div id="main">
		<div id="Left"><a href="">Left</a></div>
		<div id="Content"><a href="">Content</a></div>
		<div id="Right"><a href="">Right</a></div>
	</div>
	<div id="Footer">
		<a href="">Footer</a>
	</div>
</body>
</html>