<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	/*div{
		width: 500px;
		height: 700px;
		background-color: pink;
		animation-name: test;
		animation-duration: 4s;
		animation-iteration-count: 2;
	}*/
	@keyframes test{
		0%{
			background-color: grey;
		}
		25%{
			background-color: yellow;
		}
		50%{
			background-color: red;
		}
		75%{
			background-color: blue;
		}
		100%{
			background-color: green;
		}
	}
		#av{
			width: 200px;
			height: 300px;
			background-color: blue;
			transition: width 5s, height 5s, background-color 5s;
		}
		#av:hover{
			width: 500px;
			height: 700px;
			background-color: pink;
			transform: rotate(40deg);
			transform: scale(2,3);
		}
	
</style>
</head>
<body>
	<div></div>
	<div id="av"></div>
</body>
</html>